PORT=8000
MONGODB_URL=mongodb+srv://shakyamayan90:GubFIHXUJ3NqIHeH@cluster0.omadsyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JHGDSJHKJSD
CLOUDINARY_CLOUD_NAME=dky8jbzfg
CLOUDINARY_API_KEY=383561482127954
CLOUDINARY_API_SECRET=md5lVzuVa_opCDHb34xiWoA-D-U
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo
